<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wikipedia Graph</title>
  <link rel="stylesheet" href="public/css/style.css" type="text/css"/>
</head>
<body>
 <div class="formbox" >
       <input type="text" id="pagename" placeholder="Enter what to you want to know about" autocomplete="off">

       <button type="submit" id="submit" name="button">Go</button>
       </div>
<div id="container" class="fullscreen">


    <div id="info">
      <h1>Wikipedia Map</h1>
      <p>A tool for visualizing the connections between Wikipedia pages by Luke Taylor</p>

    </div>
  </div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
  <script type="text/javascript" src="public/js/expand.js"> </script>
  <script type="text/javascript" src="public/js/parser.js"> </script>

 <script type="text/javascript" src="public/js/main_script.js"> </script>



</body>
</html>